<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/font/flaticon.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/animations.css">
</head>
<body>
    <header >
        <section class="header-icons-container fadeInDown">
            <div class="icons">
                <a href=""><span class="fimanager flaticon-001-facebook"></span></a>
                <a href=""><span class="fimanager flaticon-002-twitter"></span></a>
                <a href=""><span class="fimanager flaticon-011-instagram"></span></a>
                <a href=""><span class="fimanager flaticon-010-linkedin"></span></a>
                <a href=""><span class="fimanager flaticon-008-youtube"></span></a>
            </div>
        </section>
        <nav>
            <section class="nav-logo-container fadeIn">
                <a> <img src="assets/img/Logo-negro.png" alt="Logo de mi Blog"></a>
            </section>
            <section class="profile-link fadeIn">
                <a href="perfil.html">Sobre mi</a> </section>
        </nav>
    </header>
    <main class="blogs-main">
        <section class="grid container blogs-news-container fadeIn">
            <div class="blogs-main-news">
                <h3>Titulo</h3>
                <div class="blogs-news-img-container">
                    <img src="assets/img/lorenzo-herrera-p0j-mE6mGo4-unsplash.jpg" alt="">
                </div>
                <div class="blogs-news-info-container">
                    <h2>Titulo del blogspot</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Praesentium dicta nihil cum ullam corporis adipisci, fugit, a quae incidunt laudantium sequi voluptatum, molestias ipsam mollitia ratione illo harum sapiente. Nostrum?</p>
                    <a href="Blog.html" class="blogs-button">Leer mas</a>
                </div>
            </div>
            
        </section>
        <section class="blogs-post-container fadeInUp">
        <div class="grid-container">
            <h3></h3>
            <article class="post-container">
                <img src="assets/img/glenn-carstens-peters-npxXWgQ33ZQ-unsplash.jpg" alt="">
                <p>Titulo de blogspot</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aspernatur odit in? Sequi dolor maxime doloribus aliquam, eveniet, dolorem ad esse repellat unde natus quis placeat dolorum, reprehenderit iste inventore!</p>
                <a href="Blog.html" class="blogs-button">Leer mas</a>
            </article>
            <article class="post-container">
                <img src="assets/img/dose-media-DiTiYQx0mh4-unsplash.jpg" alt="">
                <p>Titulo de blogspot</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aspernatur odit in? Sequi dolor maxime doloribus aliquam, eveniet, dolorem ad esse repellat unde natus quis placeat dolorum, reprehenderit iste inventore!</p>
                <a href="Blog.html" class="blogs-button">Leer mas</a>
            </article>
            <article class="post-container">
                <img src="assets/img/corinne-kutz-tMI2_-r5Nfo-unsplash.jpg" alt="">
                <p>Titulo de blogspot</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aspernatur odit in? Sequi dolor maxime doloribus aliquam, eveniet, dolorem ad esse repellat unde natus quis placeat dolorum, reprehenderit iste inventore!</p>
                <a href="Blog.html" class="blogs-button">Leer mas</a>
            </article>
            <article class="post-container">
                <img src="assets/img/alexandru-acea-XEB8y0nRRP4-unsplash.jpg" alt="">
                <p>Titulo de blogspot</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aspernatur odit in? Sequi dolor maxime doloribus aliquam, eveniet, dolorem ad esse repellat unde natus quis placeat dolorum, reprehenderit iste inventore!</p>
                <a href="Blog.html" class="blogs-button">Leer mas</a>
            </article>
            <article class="post-container">
                <img src="assets/img/uriel-soberanes-MxVkWPiJALs-unsplash.jpg" alt="">
                <p>Titulo de blogspot</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aspernatur odit in? Sequi dolor maxime doloribus aliquam, eveniet, dolorem ad esse repellat unde natus quis placeat dolorum, reprehenderit iste inventore!</p>
                <a href="Blog.html" class="blogs-button">Leer mas</a>
            </article>
            <article class="post-container">
                <img src="assets/img/warren-wong-iOWry_4xGmc-unsplash.jpg" alt="">
                <p>Titulo de blogspot</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius aspernatur odit in? Sequi dolor maxime doloribus aliquam, eveniet, dolorem ad esse repellat unde natus quis placeat dolorum, reprehenderit iste inventore!</p>
                <a href="Blog.html" class="blogs-button">Leer mas</a>
            </article>
        </div>
        </section>
    </main>
    <footer>
        <p>Amir Salva</p>
    </footer>
</body>
</html>